{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "e3projectmanagerwebapplication": "StartDebugging",
        "mssql": "StartWithoutDebugging"
      }
    },
    "Azure Stage": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "e3projectmanagerwebapplication": "StartWithoutDebugging",
        "mssql": "StartWithoutDebugging"
      }
    }
  }
}