{
  "profiles": {
    "Schma.E3ProjectManager.Core.Application": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57704;http://localhost:57709"
    }
  }
}