{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "AllowedHosts": "*",
  "https_port": 443,

  // Connect to Azure App Configuration using the Connection String
  "AzureKeyVault": {
    "Endpoint": "https://e3pm-stagesecrets.vault.azure.net",
    "ClientId": "f8a79025-984e-4475-9104-b5040a38407f",
    "TenantId": "50b220e0-3aff-4287-bec3-5e640e73f2e0",
    "ClientSecretId": "Fd48Q~hwEWBCIGcz-.~_RAhD5GNVdDmJGmW2raIy"
  }
}